# SoftUni-Work-Web-Basics

CSharp-Web-Basic/: CSharp-Web-Basic.sln
CSharp-Web-Basic/CSharp-Web-Basic/: CSharp-Web-Basic.csproj  Program.cs  StartUp.cs
CSharp-Web-Basic/CSharp-Web-Basic/Controllers/: AccountController.cs  AnimalsController.cs  CatsController.cs  HomeController.cs
CSharp-Web-Basic/CSharp-Web-Basic/Models/Animals/: CatViewModel.cs
CSharp-Web-Basic/CSharp-Web-Basic/Views/Animals/Cat/: CreateCat.cshtml
CSharp-Web-Basic/My-Web-Server/: MyWebServer.Server.csproj  Server.cs
CSharp-Web-Basic/MyWebServer.Server/: Controller.cs  HTTPServer.cs  MyWebServer.Server.csproj
CSharp-Web-Basic/MyWebServer.Server/Common/: Guard.cs
CSharp-Web-Basic/MyWebServer.Server/Controllers/: RoutingTableExtensions.cs
CSharp-Web-Basic/MyWebServer.Server/HTTP/: HttpContentType.cs  HttpCookie.cs  HttpHeader.cs  HttpHeaderCollection.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpSession.cs  HttpStatusCode.cs
CSharp-Web-Basic/MyWebServer.Server/Responses/: BadRequestResponse.cs  ContentResponse.cs  HtmlResponse.cs  RedirectResponse.cs  (+2 more)
CarShop/: CarShop.sln
CarShop/BasicWebServer.Server/: HttpServer.cs
CarShop/CarShop/: CarShop.csproj  StartUp.cs
TestWebApp/: TestWebApp.sln
TestWebApp/TestWebApp/: Startup.cs  TestWebApp.csproj
Web-Server-Asynchronous-Processing/: Web-Server-Asynchronous-Processing.sln
Web-Server-Asynchronous-Processing/Web-Server-Asynchronous-Processing/: AsyncCooker.cs  Program.cs  RunningTasks.cs  RunningThread.cs  Web-Server-Asynchronous-Processing.csproj
(+57 files in other folders)
