<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CSharp_Web_Basic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebServer.Server\MyWebServer.Server.csproj" />
  </ItemGroup>

<ItemGroup>
    <Content Include="Views\**\*.*">
		<CopyToUutputDirectory>PreserveNewest</CopyToUutputDirectory>
	</Content>
</ItemGroup>

<ItemGroup>
  <None Remove="Views\Animals\Cats.cshtml" />
  <None Remove="Views\Animals\Cat\CreateCat.cshtml" />
  <None Remove="Views\Animals\Rabbits.cshtml" />
  <None Remove="Views\Animals\Wild\Turtles.cshtml" />
</ItemGroup>
	
</Project>
